<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guatemala Mágica: El Ritmo de la Marimba</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="banner">
            <img src="imagenes/banner_marimba.jpg" alt="Banner de Marimba de Guatemala">
            <div class="hero-overlay">
                <h1>El Alma de Guatemala: La Marimba</h1>
                <p>Descubre los sonidos y la magia de nuestro instrumento nacional.</p>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="https://www.visitguatemala.com/" target="_blank">Página Oficial de Turismo (INGUAT)</a></li>
            <li><a href="https://viajes.nationalgeographic.com.es/a/guatemala-corazon-mundo-maya_16503" target="_blank">Guatemala en National Geographic</a></li>
        </ul>
    </nav>

    <main class="container">
        <section class="section gallery-section">
            <h2>Imágenes de Nuestra Marimba</h2>
            <div class="image-grid">
                <div class="image-item">
                    <img src="imagenes/marimba1.jpg" alt="Marimba tradicional guatemalteca">
                </div>
                <div class="image-item">
                    <img src="imagenes/marimba2.jpg" alt="Músicos tocando marimba">
                </div>
                <div class="image-item">
                    <img src="imagenes/marimba3.jpg" alt="Detalle de las teclas de una marimba">
                </div>
                <div class="image-item">
                    <img src="imagenes/marimba4.jpg" alt="Concierto de marimba en un entorno cultural">
                </div>
            </div>
        </section>

        <section class="section video-section">
            <h2>El Ritmo que Enamora: Video de Marimba</h2>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GG4iOf6QWk8?si=PC3vN4r9T17NHnJN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="section contact-form-section">
            <h2>¡Contáctanos para tu Experiencia Cultural!</h2>
            <p class="form-description">Estamos listos para ayudarte a planificar un viaje lleno de música, arte y la calidez de Guatemala.</p>
            <form action="#" method="POST" class="elegant-form">
                <div class="form-group">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="pais">País de Residencia:</label>
                    <input type="text" id="pais" name="pais" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="pasatiempos">Pasatiempos / Intereses Culturales:</label>
                    <textarea id="pasatiempos" name="pasatiempos" rows="4" placeholder="Ej: Música, danza, historia, gastronomía local..."></textarea>
                </div>
                <div class="form-group">
                    <label for="comentarios">¿Qué tipo de experiencia cultural te gustaría?</label>
                    <textarea id="comentarios" name="comentarios" rows="4" placeholder="Ej: Talleres de música, visitas a museos, festivales..."></textarea>
                </div>
                <button type="submit" class="submit-button">Enviar Solicitud</button>
            </form>
        </section>
    </main>

    <footer class="site-footer">
        <p>© 2025 Guatemala Mágica. Todos los derechos reservados. | Honrando la Música de Marimba.</p>
    </footer>
</body>
</html>