/* Importar Fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap');

/* Variables de Color (opcional, pero útil para consistencia) */
:root {
    --primary-color: #3f6c51; /* Verde oscuro (bosques, naturaleza) */
    --secondary-color: #e6a000; /* Naranja/Dorado (sol, cultura) */
    --accent-color: #a3331a; /* Rojo ladrillo (Antigua, arte) */
    --text-dark: #333;
    --text-light: #f8f8f8;
    --bg-light: #f8f8f8;
    --bg-dark: #2c3e50; /* Azul oscuro */
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
}

/* Estilos Generales y Reseteo Básico */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    font-size: 3em;
    color: var(--text-light); /* Para el banner */
}

h2 {
    font-size: 2.2em;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

p {
    margin-bottom: 1em;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Encabezado Principal (Hero Section) */
.hero {
    position: relative;
    overflow: hidden;
    height: 400px; /* Altura del banner */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
}

.hero .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Superposición oscura para que el texto resalte */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-overlay h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px var(--shadow-medium);
}

.hero-overlay p {
    font-size: 1.2em;
    max-width: 700px;
    text-shadow: 1px 1px 2px var(--shadow-medium);
}

/* Navegación Principal */
.main-nav {
    background-color: var(--primary-color);
    padding: 15px 0;
    box-shadow: 0 4px 6px var(--shadow-light);
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav ul li {
    margin: 0 20px;
}

.main-nav ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.main-nav ul li a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    text-decoration: none;
}

/* Secciones de Contenido */
.section {
    background-color: white;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-light);
    transition: transform 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
}

/* Galería de Imágenes */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.image-item {
    background-color: var(--bg-light);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-medium);
}

.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

/* Sección de Video */
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-medium);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Formulario de Contacto */
.contact-form-section .form-description {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
}

.elegant-form .form-group {
    margin-bottom: 20px;
}

.elegant-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
}

.elegant-form input[type="text"],
.elegant-form input[type="email"],
.elegant-form textarea {
    width: calc(100% - 24px); /* Full width minus padding/border */
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    box-shadow: inset 0 1px 3px var(--shadow-light);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.elegant-form input[type="text"]:focus,
.elegant-form input[type="email"]:focus,
.elegant-form textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px rgba(230, 160, 0, 0.3);
    outline: none;
}

.elegant-form textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 4px 10px var(--shadow-light);
}

.submit-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px var(--shadow-medium);
}

/* Pie de Página */
.site-footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
    font-size: 0.9em;
    box-shadow: 0 -4px 6px var(--shadow-light);
}

/* Media Queries para Responsividad */
@media (max-width: 992px) {
    .hero-overlay h1 {
        font-size: 2.8em;
    }
    h2 {
        font-size: 1.8em;
    }
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
    .hero-overlay h1 {
        font-size: 2.2em;
    }
    .hero-overlay p {
        font-size: 1em;
    }
    .main-nav ul {
        flex-direction: column;
    }
    .main-nav ul li {
        margin-bottom: 10px;
    }
    .section {
        padding: 20px;
    }
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero {
        height: 250px;
    }
    .hero-overlay h1 {
        font-size: 1.8em;
    }
    .hero-overlay p {
        font-size: 0.9em;
    }
    h2 {
        font-size: 1.6em;
    }
    .image-grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }
    .image-item img {
        height: 220px;
    }
    .elegant-form input,
    .elegant-form textarea,
    .submit-button {
        font-size: 0.95em;
        padding: 10px;
    }
}